<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
body {
            background-image: url('background.jpg'); /* Path to your background image */
            background-size: cover; /* Ensure the background image covers the entire page */
            background-position: center; /* Center the image */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a0a0a;
  
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(245, 240, 240);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c4ee0b;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
li {
    display: inline;
}</style>
    >
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>

<div class="right-section">
    <li><a href="#account">Account</a></li>
     <li><a href="#cart">Cart</a></li>
</div>
    
</ul>
<h1>Welcome to our Shop</h1>
<img src="babyshop.jpg"style="width:1500px;height:500px;">

</body>
</html>
